<resources>
    <string name="app_name">time_table</string>
    <string-array name="main">
    <item>timetable</item>
    <item>subjects</item>
    <item>faculty</item>
    <item>resources</item>
    </string-array>
    <string-array name="de">
        <item>des 1</item>
        <item>des 2</item>
        <item>des 3</item>
        <item>des 4</item>
    </string-array>
    <string-array name="week">
        <item>monday</item>
        <item>tuesday</item>
        <item>wednesday</item>
        <item>thursday</item>
        <item>friday</item>
        <item>saturday</item>
    </string-array>
</resources>
