<android.support.v7.widget.CardView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:elevation="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="105dp"
            android:id="@+id/image"
            android:layout_marginTop="6dp"
            />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/image"
            android:text="timeTable"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginStart="6dp" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt1"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/image"
            android:text="Description"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt2"
            android:layout_alignBottom="@+id/image"
            android:layout_marginTop="6dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="0dp"
            android:text="Click Here" />

    </RelativeLayout>

</android.support.v7.widget.CardView>